# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class trackedittool_window {open
} {
  Function {trackedittool_window()} {open
  } {
    Fl_Window window {
      label {Track edition toolbar} open selected
      xywh {71 155 220 375} type Double labelsize 12 visible
    } {
      Fl_Button bt_copy {
        label Copy
        user_data this
        callback edittool_window_bt_copy_callback
        xywh {7 35 113 16} labelsize 10
      }
      Fl_Button bt_startpoint {
        label {Select start point}
        user_data this
        callback edittool_window_bt_startpoint_callback
        xywh {7 3 113 16} labelsize 10
      }
      Fl_Button bt_endpoint {
        label {Select end point}
        user_data this
        callback edittool_window_bt_endpoint_callback
        xywh {7 19 113 16} labelsize 10
      }
      Fl_Button bt_paste {
        label Paste
        user_data this
        callback edittool_window_bt_paste_callback
        xywh {7 51 113 16} labelsize 10
      }
      Fl_Button bt_fill {
        label Fill
        user_data this
        callback edittool_window_bt_fill_callback
        xywh {7 67 113 16} labelsize 10
      }
      Fl_Input edit_startpoint {
        xywh {125 3 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Input edit_endpoint {
        xywh {125 19 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Button bt_insert {
        label Insert
        user_data this
        callback edittool_window_bt_insert_callback
        xywh {7 83 113 16} labelsize 10
      }
      Fl_Button bt_delete {
        label Delete
        user_data this
        callback edittool_window_bt_delete_callback
        xywh {7 99 113 16} labelsize 10
      }
      Fl_Button bt_setflakey {
        label {Set Flakey pattern}
        user_data this
        callback edittool_window_bt_flakeypattern_callback
        xywh {7 115 113 16} labelsize 10
      }
      Fl_Button bt_setbitrate {
        label {Set bitrate}
        user_data this
        callback edittool_window_bt_setbitrate_callback
        xywh {7 131 113 16} labelsize 10
      }
      Fl_Light_Button bt_directedition {
        label {Direct edition}
        user_data this
        xywh {7 331 113 16} labelsize 10
      }
      Fl_Input edit_bitrate {
        user_data this
        xywh {125 131 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Input edit_editbuffer {
        user_data this
        xywh {7 348 207 22} type Int labelsize 10 textsize 10
      }
      Fl_Button bt_shift {
        label Shift
        user_data this
        callback edittool_window_bt_shift_callback
        xywh {7 147 113 16} labelsize 10
      }
      Fl_Input edit_shiftbit {
        user_data this
        xywh {125 147 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Input edit_fillflakey {
        user_data this
        xywh {125 115 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Button bt_erase1 {
        label {Erase Side 1}
        user_data this
        callback edittool_window_bt_erase_side1_callback
        xywh {7 246 113 16} labelsize 10
      }
      Fl_Button bt_erase0 {
        label {Erase Side 0}
        user_data this
        callback edittool_window_bt_erase_side0_callback
        xywh {7 230 113 16} labelsize 10
      }
      Fl_Button bt_setdiskbitrate {
        label {Set Disk Bitrate}
        user_data this
        callback edittool_window_bt_setdiskbitrate_callback
        xywh {7 198 113 16} labelsize 10
      }
      Fl_Input edit_bitrate2 {
        user_data this
        xywh {125 198 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Button bt_rpm {
        label {Set Disk RPM}
        user_data this
        callback edittool_window_bt_setdiskrpm_callback
        xywh {7 182 113 16} labelsize 10
      }
      Fl_Button bt_addtrack {
        label {Add Track}
        user_data this
        callback edittool_window_bt_addtrack_callback
        xywh {7 278 113 16} labelsize 9
      }
      Fl_Button bt_removetrack {
        label {Remove Track}
        user_data this
        callback edittool_window_bt_removetrack_callback
        xywh {7 294 113 16} labelsize 9
      }
      Fl_Input edit_rpm {
        user_data this
        xywh {125 182 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Box {} {
        xywh {6 180 209 1} box ENGRAVED_BOX align 16
      }
      Fl_Box {} {
        xywh {5 328 210 1} box ENGRAVED_BOX align 16
      }
      Fl_Button bt_removeoddtracks {
        label {Remove Odd Tracks}
        user_data this
        callback edittool_window_bt_removeoddtracks_callback
        xywh {7 310 113 16} labelsize 9
      }
      Fl_Button bt_shifttracks {
        label {Shift Tracks}
        user_data this
        callback edittool_window_bt_shifttracks_callback
        xywh {7 214 113 16} labelsize 10
      }
      Fl_Input edit_shiftbittracks {
        user_data this
        xywh {125 214 85 16} type Int labelsize 10 textsize 10
      }
      Fl_Button bt_swapsides {
        label {Swap sides}
        user_data this
        callback edittool_window_bt_swapsides_callback
        xywh {7 262 113 16} labelsize 10
      }
      Fl_Button bt_repair {
        label Repair
        user_data this
        callback edittool_window_bt_repair_callback
        xywh {7 163 113 16} labelsize 10 deactivate
      }
      Fl_Button bt_reversedisk {
        label {Reverse Tracks}
        user_data this
        callback edittool_window_bt_reversedisk_callback
        xywh {121 310 95 16} labelsize 10
      }
    }
  }
}
