# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class filesystem_generator_window {open
} {
  Function {filesystem_generator_window()} {open
  } {
    Fl_Window window {
      label {DOS Floppy Disk File Browser} open
      xywh {365 142 704 416} type Double visible
    } {
      Fl_Button bt_injectdir {
        label {Create Disk}
        callback filesystem_generator_window_bt_injectdir
        xywh {610 20 90 25} labelsize 12
      }
      Fl_Button bt_cancel {
        label Close
        callback filesystem_generator_window_bt_close selected
        xywh {610 379 90 25} labelsize 12
      }
      Fl_Choice choice_filesystype {
        label {File system type :} open
        xywh {5 20 600 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Tree fs_browser {
        label FS_Tree
        callback filesystem_generator_window_browser_fs
        xywh {5 60 600 310} labeltype NO_LABEL
      }
      Fl_Button bt_delete {
        label Delete
        callback filesystem_generator_window_bt_delete
        xywh {610 90 90 25}
      }
      Fl_Button bt_get {
        label {Get Files}
        callback filesystem_generator_window_bt_getfiles
        xywh {610 60 90 25}
      }
      Fl_Output txtout_freesize {
        xywh {5 377 600 32} labeltype NO_LABEL
      }
      Fl_Output hlptxt {
        xywh {610 118 90 141} box NO_BOX labeltype NO_LABEL
      }
      Fl_Button bt_saveexport {
        label {Save/Export}
        callback filesystem_generator_window_bt_saveexport
        xywh {610 342 90 25}
      }
      Fl_Button bt_loadimage {
        label {Load Image}
        callback filesystem_generator_window_bt_loadimage
        xywh {610 314 90 25}
      }
      Fl_Counter disk_selector {
        label {Disk Selector:}
        callback filesystem_generator_window_sel_disk
        xywh {610 290 90 20} align 1 minimum 0 maximum 1000 step 1
      }
    }
  }
} 
