# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class floppy_infos_window {open
} {
  Function {floppy_infos_window()} {open
  } {
    Fl_Window window {
      label {Visual Floppy disk} open
      xywh {1 100 1275 540} type Single resizable visible
    } {
      Fl_Group {} {
        label {Track / Side selection} open
        xywh {1000 387 275 113} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider track_number_slide {
          label {Track number}
          user_data this
          callback disk_infos_window_callback
          xywh {1006 402 264 19} type Horizontal labelsize 12 textsize 12
        }
        Fl_Value_Slider side_number_slide {
          label {Side number}
          user_data this
          callback disk_infos_window_callback
          xywh {1005 434 265 19} type Horizontal labelsize 12 textsize 12
        }
        Fl_Choice view_mode {
          label {View mode}
          user_data this
          callback disk_infos_window_callback open
          xywh {1090 472 180 20} down_box BORDER_BOX
        } {}
      }
      Fl_Group {} {
        label Status open
        xywh {1000 2 275 269} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL labelsize 12 align 21
      } {
        Fl_Output x_pos {
          xywh {1005 17 265 15} labelsize 10 textsize 10
        }
        Fl_Output y_pos {
          xywh {1005 33 265 15} labelsize 10 textsize 10
        }
        Fl_Output global_status {
          xywh {1005 49 265 16} labelsize 10 textsize 10
        }
        Fl_Text_Display object_txt {
          user_data this
          xywh {1005 68 265 200} labelsize 10 textsize 10
        }
      }
      Fl_Group floppy_map_disp {
        label {Floppy Map} open
        xywh {0 1 1000 500} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21 resizable
      } {}
      Fl_Group {} {
        label View open
        xywh {0 500 1275 41} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider y_time {
          label {full y time scale (us)}
          user_data this
          callback disk_infos_window_callback
          xywh {694 505 305 20} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Value_Slider x_offset {
          label {x offset (% of the track len)}
          user_data this
          callback disk_infos_window_callback
          xywh {45 505 305 20} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Slider x_time {
          label {full x time scale}
          user_data this
          callback disk_infos_window_callback
          xywh {370 505 305 20} type Horizontal labelsize 12
        }
        Fl_Button bt_edit {
          label {Edit tools}
          user_data this
          callback disk_infos_window_bt_edit_callback
          xywh {1020 506 105 26} labelsize 10
        }
        Fl_Button {} {
          label OK
          user_data this
          callback floppy_infos_ok
          xywh {1150 506 105 26}
        }
      }
      Fl_Group {} {
        label {Track analysis format} open
        xywh {1000 272 275 117} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 10 align 21
      } {
        Fl_Light_Button iso_mfm_bt {
          label {ISO MFM}
          user_data this
          callback disk_infos_window_callback
          xywh {1015 290 76 15} labelsize 10
        }
        Fl_Light_Button iso_fm_bt {
          label {ISO FM}
          user_data this
          callback disk_infos_window_callback
          xywh {1015 305 76 15} labelsize 10
        }
        Fl_Light_Button amiga_mfm_bt {
          label {AMIGA MFM}
          user_data this
          callback disk_infos_window_callback
          xywh {1015 320 76 15} labelsize 10
        }
        Fl_Light_Button membrain_bt {
          label MEMBRAIN
          user_data this
          callback disk_infos_window_callback
          xywh {1099 320 76 15} labelsize 10
        }
        Fl_Light_Button tycom_bt {
          label TYCOM
          user_data this
          callback disk_infos_window_callback
          xywh {1099 305 76 15} labelsize 10
        }
        Fl_Light_Button eemu_bt {
          label {E-Emu}
          user_data this
          callback disk_infos_window_callback
          xywh {1099 290 76 15} labelsize 10
        }
        Fl_Light_Button apple2_bt {
          label Apple
          user_data this
          callback disk_infos_window_callback
          xywh {1015 335 76 15} labelsize 10
        }
        Fl_Light_Button arburg_bt {
          label Arburg
          user_data this
          callback disk_infos_window_callback
          xywh {1099 335 76 15} labelsize 10
        }
        Fl_Light_Button aed6200p_bt {
          label {AED 6200P}
          user_data this
          callback disk_infos_window_callback
          xywh {1183 290 76 15} labelsize 10
        }
        Fl_Light_Button northstar_bt {
          label NORTHSTAR
          user_data this
          callback disk_infos_window_callback
          xywh {1183 305 76 15} labelsize 10
        }
        Fl_Light_Button heathkit_bt {
          label HEATHKIT
          user_data this
          callback disk_infos_window_callback
          xywh {1183 320 76 15} labelsize 10
        }
        Fl_Light_Button decrx02_bt {
          label {DEC RX02}
          user_data this
          callback disk_infos_window_callback
          xywh {1183 335 76 15} labelsize 10
        }
        Fl_Light_Button c64_bt {
          label C64
          user_data this
          callback disk_infos_window_callback
          xywh {1015 350 76 15} labelsize 10
        }
        Fl_Light_Button qd_mo5_bt {
          label {QD MO5}
          user_data this
          callback disk_infos_window_callback
          xywh {1183 350 76 15} labelsize 10
        }
        Fl_Light_Button victor9k_bt {
          label {Victor 9K}
          user_data this
          callback disk_infos_window_callback
          xywh {1099 350 76 15} labelsize 10
        }
        Fl_Light_Button centurion_bt {
          label Centurion
          user_data this
          callback disk_infos_window_callback selected
          xywh {1015 365 76 15} labelsize 10
        }
      }
    }
  }
}
