#
# libhxcfe init script
#

set FLUXSTREAM_BITRATE_FILTER_PASSES 2
set FLUXSTREAM_BITRATE_FILTER_WINDOW 24
set FLUXSTREAM_PHASE_CORRECTION_DIVISOR 8
set FLUXSTREAM_RPMFIX NONE                   # NONE / 360TO300RPM / 300TO360RPM
set FLUXSTREAM_SKIPBLOCKSDETECTION 0
set FLUXSTREAM_OVERLAPSEARCHDEPTH 0.015      # Exact track revolution overlap search depth (index to index lenght pourcent variation)
set FLUXSTREAM_INITIAL_BITRATE 0
set FLUXSTREAM_NOPLLPRESYNC 0
set FLUXSTREAM_ALL_REVOLUTIONS_IN_ONE 0
set FLUXSTREAM_IMPORT_PCCAV_TO_MACCLV 0

set BMPEXPORT_DEFAULT_XSIZE 1024
set BMPEXPORT_DEFAULT_YSIZE 480
set BMPEXPORT_DEFAULT_XTOTALTIME 240000  # 240ms
set BMPEXPORT_DEFAULT_YTOTALTIME 16      # 16us

set BMPDISKEXPORT_DEFAULT_XSIZE 1920
set BMPDISKEXPORT_DEFAULT_YSIZE 940

#
# Stream BMP Export resolution and settings
# (Done before any processing if enabled)
#

set BMPEXPORT_STREAM_DEFAULT_XSIZE 8192
set BMPEXPORT_STREAM_DEFAULT_YSIZE 480
set BMPEXPORT_STREAM_DEFAULT_XTOTALTIME 2000000 # 200*1000*10 -> 200ms * 10 -> 10 revolution
set BMPEXPORT_STREAM_DEFAULT_YTOTALTIME 16      # 16us
set BMPEXPORT_STREAM_BIG_DOTS           0
set BMPEXPORT_STREAM_HIGHCONTRAST       0

#
# sector/formats decoder enabled during the picture export.
#

set BMPEXPORT_ENABLE_ISOIBM_MFM_ENCODING 1
set BMPEXPORT_ENABLE_ISOIBM_FM_ENCODING 1
set BMPEXPORT_ENABLE_AMIGA_MFM_ENCODING 1
set BMPEXPORT_ENABLE_EMU_FM_ENCODING 1
set BMPEXPORT_ENABLE_MEMBRAIN_MFM_ENCODING 1
set BMPEXPORT_ENABLE_TYCOM_FM_ENCODING 1
set BMPEXPORT_ENABLE_APPLEII_GCR1_ENCODING 1
set BMPEXPORT_ENABLE_APPLEII_GCR2_ENCODING 1
set BMPEXPORT_ENABLE_APPLEMAC_GCR_ENCODING 1
set BMPEXPORT_ENABLE_ARBURGDAT_ENCODING 0
set BMPEXPORT_ENABLE_ARBURGSYS_ENCODING 0
set BMPEXPORT_ENABLE_NORTHSTAR_HS_MFM_ENCODING 0
set BMPEXPORT_ENABLE_HEATHKIT_HS_FM_ENCODING 0
set BMPEXPORT_ENABLE_DEC_RX02_M2FM_ENCODING 0

set HXCSTREAMLOADER_DOUBLE_STEP 0
set HXCSTREAMLOADER_SINGLE_SIDE 0
set HXCSTREAMLOADER_BITRATE 0
set HXCSTREAMLOADER_BMPEXPORT 0

set SCPEXPORT_NUMBER_OF_REVOLUTIONS 3       # Number of revolutions generated to the exported SCP file

set KFRAWEXPORT_NUMBER_OF_REVOLUTIONS 3     # Number of revolutions generated to the exported KF raw files

set KFRAWLOADER_DOUBLE_STEP 0
set KFRAWLOADER_SINGLE_SIDE 0
set KFRAWLOADER_BITRATE 0
set KFRAWLOADER_BMPEXPORT 0

set SCPLOADER_DOUBLE_STEP 0
set SCPLOADER_SINGLE_SIDE 0
set SCPLOADER_BITRATE 0
set SCPLOADER_BMPEXPORT 0

set STREAMHFELOADER_BITRATE 0
set STREAMHFELOADER_BMPEXPORT 0

#
# IPF Loader flags/parameters
#

set LOADER_IPF_CAPS_DI_LOCK_INDEX 0

#
# 2008 USB HxC Floppy Emulator parameters
# ( FTDI + CPLD based hardware )
#

set USB_HXCFLOPPYEMULATOR_DEFAULT_PACKET_SIZE 1664

#
# Pauline Parameters
# (High-end high resolution Floppy emulator / Floppy dumper)
#

set PAULINE_DEFAULT_IP_ADDRESS "192.168.20.7"

