# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class batch_converter_window {open
} {
  Function {batch_converter_window()} {open
  } {
    Fl_Window window {
      label {Floppy Disk Images Batch converter} open selected
      xywh {363 196 411 286} type Double visible
    } {
      Fl_Choice choice_file_format {
        label {Target file format :} open
        xywh {19 26 381 23} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Input strin_src_dir {
        label {Source directory}
        xywh {19 70 271 25} labelsize 12 align 5 textsize 12
      }
      Fl_Input strin_dst_dir {
        label {Target directory}
        xywh {19 126 271 24} labelsize 12 align 5 textsize 12
      }
      Fl_Output strout_convert_status {
        xywh {19 171 381 30} box PLASTIC_UP_BOX align 5
      }
      Fl_Button bt_select_src {
        label Select
        callback batch_converter_window_bt_select_src
        xywh {304 69 95 25}
      }
      Fl_Button bt_select_dst {
        label Select
        callback batch_converter_window_bt_select_dst
        xywh {304 124 95 25}
      }
      Fl_Button bt_convert {
        label Convert
        callback batch_converter_window_bt_convert
        xywh {190 210 100 25}
      }
      Fl_Button bt_cancel {
        label Cancel
        callback batch_converter_window_bt_cancel
        xywh {300 210 100 25}
      }
      Fl_Output hlptxt {
        xywh {5 208 400 72} box NO_BOX align 37
      }
    }
  }
} 
