# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class filesystem_generator_window {open selected
} {
  Function {filesystem_generator_window()} {open
  } {
    Fl_Window window {
      label {Create a File System based floppy} open
      xywh {481 406 479 102} type Double hide
    } {
      Fl_Button bt_injectdir {
        label {Create Disk}
        callback filesystem_generator_window_bt_injectdir
        xywh {380 14 90 25} labelsize 12
      }
      Fl_Button bt_cancel {
        label Cancel
        callback {((Fl_Window*)(o->parent()))->hide();}
        xywh {380 66 90 25} labelsize 12
      }
      Fl_Choice choice_filesystype {
        label {File system type :} open
        xywh {5 19 370 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Button bt_selectdir {
        label {Select directory}
        callback filesystem_generator_window_bt_selectdir
        xywh {380 40 90 25} labelsize 12
      }
      Fl_Input input_folder {
        label {Root folder }
        xywh {5 63 370 25} labelsize 12 align 5 textsize 12
      }
    }
  }
} 
