# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class floppy_streamer_window {open
} {
  Function {floppy_streamer_window()} {open
  } {
    Fl_Window window {
      label {Ludo Floppy Disk Toolkit} open
      xywh {320 103 1325 620} type Double resizable visible
    } {
      Fl_Group {} {
        label {Track / Side selection}
        xywh {1050 331 275 84} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider track_number_slide {
          label {Track number}
          user_data this
          callback disk_streamer_window_callback
          xywh {1056 347 269 19} type Horizontal labelsize 12 textsize 12
        }
        Fl_Value_Slider side_number_slide {
          label {Side number}
          user_data this
          callback disk_streamer_window_callback
          xywh {1055 379 270 19} type Horizontal labelsize 12 textsize 12
        }
      }
      Fl_Group {} {
        label Status
        xywh {1050 1 275 248} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL labelsize 12 align 21
      } {
        Fl_Output x_pos {
          xywh {1055 16 265 15} labelsize 10 textsize 10
        }
        Fl_Output y_pos {
          xywh {1055 32 265 15} labelsize 10 textsize 10
        }
        Fl_Output global_status {
          xywh {1055 48 265 16} labelsize 10 textsize 10
        }
        Fl_Text_Display object_txt {
          user_data this
          xywh {1055 67 265 178} labelsize 10 textsize 10
        }
      }
      Fl_Group floppy_map_disp {
        label {Track stream} selected
        xywh {0 1 1050 576} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21 resizable
      } {}
      Fl_Group {} {
        xywh {0 575 1050 45} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider y_time {
          label {full y time scale (us)}
          user_data this
          callback disk_streamer_window_callback
          xywh {727 577 300 25} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Value_Slider x_offset {
          label {x offset (% of the track len)}
          user_data this
          callback disk_streamer_window_callback
          xywh {17 577 300 24} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Slider x_time {
          label {full x time scale}
          user_data this
          callback disk_streamer_window_callback
          xywh {382 577 301 25} type Horizontal labelsize 12
        }
      }
      Fl_Group {} {
        label {Track analysis format}
        xywh {1050 246 275 84} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 10 align 21
      } {
        Fl_Light_Button iso_mfm_bt {
          label {ISO MFM}
          user_data this
          callback disk_streamer_window_callback
          xywh {1065 264 76 15} labelsize 10
        }
        Fl_Light_Button iso_fm_bt {
          label {ISO FM}
          user_data this
          callback disk_streamer_window_callback
          xywh {1065 279 76 15} labelsize 10
        }
        Fl_Light_Button amiga_mfm_bt {
          label {AMIGA MFM}
          user_data this
          callback disk_streamer_window_callback
          xywh {1065 294 76 15} labelsize 10
        }
        Fl_Light_Button membrain_bt {
          label MEMBRAIN
          user_data this
          callback disk_streamer_window_callback
          xywh {1149 294 76 15} labelsize 10
        }
        Fl_Light_Button tycom_bt {
          label TYCOM
          user_data this
          callback disk_streamer_window_callback
          xywh {1149 279 76 15} labelsize 10
        }
        Fl_Light_Button eemu_bt {
          label {E-Emu}
          user_data this
          callback disk_streamer_window_callback
          xywh {1149 264 76 15} labelsize 10
        }
        Fl_Light_Button apple2_bt {
          label {Apple II}
          user_data this
          callback disk_streamer_window_callback
          xywh {1065 309 76 15} labelsize 10
        }
        Fl_Light_Button arburg_bt {
          label Arburg
          user_data this
          callback disk_streamer_window_callback
          xywh {1149 309 76 15} labelsize 10
        }
        Fl_Light_Button aed6200p_bt {
          label {AED 6200P}
          user_data this
          callback disk_streamer_window_callback
          xywh {1233 264 76 15} labelsize 10
        }
        Fl_Light_Button northstar_bt {
          label NORTHSTAR
          user_data this
          callback disk_streamer_window_callback
          xywh {1233 279 76 15} labelsize 10
        }
        Fl_Light_Button heathkit_bt {
          label HEATHKIT
          user_data this
          callback disk_streamer_window_callback
          xywh {1233 294 76 15} labelsize 10
        }
        Fl_Light_Button decrx02_bt {
          label {DEC RX02}
          user_data this
          callback disk_streamer_window_callback
          xywh {1233 309 76 15} labelsize 10
        }
      }
      Fl_Group {} {
        xywh {1050 415 275 80} box ENGRAVED_FRAME
      } {
        Fl_Button {} {
          label {-}
          user_data this
          callback floppy_streamer_down
          xywh {1052 420 23 20}
        }
        Fl_Button {} {
          label {+}
          user_data this
          callback floppy_streamer_trackup
          xywh {1076 420 23 20}
        }
        Fl_Button {} {
          label {Read Disk}
          user_data this
          callback floppy_streamer_readdisk
          xywh {1100 420 78 40}
        }
        Fl_Button {} {
          label recal
          user_data this
          callback floppy_streamer_recalibrate
          xywh {1051 466 48 21}
        }
        Fl_Button {} {
          label {Read Track}
          user_data this
          callback floppy_streamer_readtrack
          xywh {1178 420 85 40}
        }
        Fl_Button {} {
          label {STOP !}
          user_data this
          callback floppy_streamer_stop
          xywh {1100 462 222 25}
        }
        Fl_Button {} {
          label move
          user_data this
          callback floppy_streamer_movehead
          xywh {1051 441 48 21}
        }
        Fl_Button {} {
          label {Spy bus}
          user_data this
          callback floppy_streamer_spybus
          xywh {1263 420 59 40}
        }
      }
      Fl_Group {} {
        xywh {1048 587 277 32} box ENGRAVED_FRAME
      } {
        Fl_Input server_address {
          label Server
          xywh {1108 587 110 32}
        }
        Fl_Button {} {
          label Connect
          user_data this
          callback floppy_streamer_connect
          xywh {1223 587 102 32}
        }
      }
      Fl_Group {} {
        xywh {1050 495 275 80} box ENGRAVED_FRAME
      } {
        Fl_Input max_track {
          label {Max track}
          xywh {1134 521 40 15} labelsize 10 textsize 10
        }
        Fl_Input min_track {
          label {Min track}
          xywh {1134 506 40 15} labelsize 10 textsize 10
        }
        Fl_Light_Button Side_0 {
          label {Side 0}
          xywh {1177 505 80 15} labelsize 10
        }
        Fl_Light_Button Side_1 {
          label {Side 1}
          xywh {1177 520 80 15} labelsize 10
        }
        Fl_Light_Button double_step {
          label {Double step}
          xywh {1177 535 80 15} labelsize 10
        }
        Fl_Input index_delay {
          label {Index delay (us)}
          xywh {1134 549 40 15} labelsize 10 textsize 10
        }
        Fl_Input dump_lenght {
          label {lenght (ms)}
          xywh {1134 534 40 15} labelsize 10 textsize 10
        }
        Fl_Light_Button ignore_index {
          label {Ignore index}
          xywh {1177 550 80 15} labelsize 10
        }
        Fl_Light_Button high_res {
          label {50Mhz }
          xywh {1259 505 61 15} labelsize 10
        }
      }
      Fl_Group {} {open
        xywh {1049 573 275 15} box ENGRAVED_FRAME
      } {}
    }
  }
}
