# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class floppy_infos_window {open
} {
  Function {floppy_infos_window()} {open
  } {
    Fl_Window window {
      label {Visual Floppy disk} open
      xywh {252 48 1003 670} type Double visible
    } {
      Fl_Group {} {
        label Track open
        xywh {0 502 250 166} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider track_number_slide {
          label {Track number}
          user_data this
          callback disk_infos_window_callback
          xywh {16 537 220 19} type Horizontal textsize 14
        }
        Fl_Value_Slider side_number_slide {
          label {Side number}
          user_data this
          callback disk_infos_window_callback
          xywh {15 597 220 19} type Horizontal textsize 14
        }
      }
      Fl_Group {} {
        label Status open
        xywh {570 501 394 167} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL align 21
      } {
        Fl_Output x_pos {
          xywh {580 525 180 25} labelsize 12 textsize 12
        }
        Fl_Output y_pos {
          xywh {760 525 194 25} labelsize 12 textsize 12
        }
        Fl_Output global_status {
          xywh {580 551 374 24} labelsize 12 textsize 12
        }
        Fl_Text_Display object_txt {
          user_data this
          xywh {580 576 375 89}
        }
      }
      Fl_Button {} {
        label OK
        user_data this
        callback floppy_infos_ok
        xywh {969 504 30 163}
      }
      Fl_Group floppy_map_disp {
        label {Floppy Map} open selected
        xywh {0 1 1000 500} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {}
      Fl_Group {} {
        label View open
        xywh {253 502 314 167} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider x_time {
          label {x time scale}
          user_data this
          callback disk_infos_window_callback
          xywh {263 522 292 20} type {Horz Knob} textsize 14
        }
        Fl_Value_Slider y_time {
          label {y time scale}
          user_data this
          callback disk_infos_window_callback
          xywh {263 557 292 20} type {Horz Knob} textsize 14
        }
        Fl_Value_Slider x_offset {
          label {x offset}
          user_data this
          callback disk_infos_window_callback
          xywh {263 595 292 20} type {Horz Knob} textsize 14
        }
        Fl_Round_Button track_view_bt {
          label {Track view}
          user_data this
          callback disk_infos_window_callback
          xywh {302 640 64 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button disc_view_bt {
          label {disk view}
          user_data this
          callback disk_infos_window_callback
          xywh {443 640 64 15} type Radio down_box ROUND_DOWN_BOX
        }
      }
    }
  }
} 
