# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class filesystem_generator_window {open
} {
  Function {filesystem_generator_window()} {open
  } {
    Fl_Window window {
      label {Create a File System based floppy} open
      xywh {196 162 352 73} type Double visible
    } {
      Fl_Button bt_injectdir {
        label {Inject directory}
        xywh {255 10 90 25} labelsize 12
      }
      Fl_Button bt_cancel {
        label Cancel
        callback {((Fl_Window*)(o->parent()))->hide();} selected
        xywh {255 40 90 25} labelsize 12
      }
      Fl_Choice choice_filesystype {
        label {File system type :} open
        xywh {5 25 240 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
    }
  }
} 
