# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
class floppy_infos_window {open
} {
  Function {floppy_infos_window()} {open
  } {
    Fl_Window window {
      label {Visual Floppy disk} open
      xywh {246 111 892 568} type Double visible
    } {
      Fl_Group {} {
        label Track open
        xywh {0 395 250 166} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider track_number_slide {
          label {Track number}
          user_data this
          callback disk_infos_window_callback
          xywh {16 430 220 19} type Horizontal textsize 14
        }
        Fl_Value_Slider side_number_slide {
          label {Side number}
          user_data this
          callback disk_infos_window_callback
          xywh {15 490 220 19} type Horizontal textsize 14
        }
      }
      Fl_Group {} {
        label Status open
        xywh {505 395 325 166} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL align 21
      } {
        Fl_Output x_pos {
          xywh {515 415 150 25} labelsize 12 textsize 12
        }
        Fl_Output y_pos {
          xywh {669 415 150 25} labelsize 12 textsize 12
        }
        Fl_Output object_txt {
          xywh {515 467 305 87} labelsize 12 textsize 12
        }
        Fl_Output global_status {
          xywh {515 442 305 24} labelsize 12 textsize 12
        }
      }
      Fl_Button {} {
        label OK
        user_data this
        callback floppy_infos_ok selected
        xywh {832 534 55 25}
      }
      Fl_Group {} {
        label {Floppy Map} open
        xywh {0 1 890 393} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {}
      Fl_Group {} {
        label View open
        xywh {256 395 247 166} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider x_time {
          label {x time scale}
          user_data this
          callback disk_infos_window_callback
          xywh {266 415 225 20} type {Horz Knob} textsize 14
        }
        Fl_Value_Slider y_time {
          label {y time scale}
          user_data this
          callback disk_infos_window_callback
          xywh {266 450 225 20} type {Horz Knob} textsize 14
        }
        Fl_Value_Slider x_offset {
          label {x offset}
          user_data this
          callback disk_infos_window_callback
          xywh {266 488 225 20} type {Horz Knob} textsize 14
        }
        Fl_Round_Button track_view_bt {
          label {Track view}
          user_data this
          callback disk_infos_window_callback
          xywh {281 533 64 15} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button disc_view_bt {
          label {disk view}
          user_data this
          callback disk_infos_window_callback
          xywh {409 533 64 15} down_box ROUND_DOWN_BOX
        }
      }
    }
  }
} 
