# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class filesystem_generator_window {open
} {
  Function {filesystem_generator_window()} {open
  } {
    Fl_Window window {
      label {Create a File System based floppy} open
      xywh {387 148 704 416} type Double visible
    } {
      Fl_Button bt_injectdir {
        label {Create Disk}
        callback filesystem_generator_window_bt_injectdir
        xywh {610 20 90 25} labelsize 12
      }
      Fl_Button bt_cancel {
        label Close
        callback {((Fl_Window*)(o->parent()))->hide();}
        xywh {610 381 90 25} labelsize 12
      }
      Fl_Choice choice_filesystype {
        label {File system type :} open
        xywh {5 20 600 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Tree fs_browser {
        label FS_Tree
        callback filesystem_generator_window_browser_fs
        xywh {5 60 600 310} labeltype NO_LABEL
      }
      Fl_Button bt_delete {
        label Delete
        callback filesystem_generator_window_bt_delete
        xywh {610 90 90 25}
      }
      Fl_Button bt_get {
        label {Get Files}
        callback filesystem_generator_window_bt_getfiles
        xywh {610 60 90 25}
      }
      Fl_Output txtout_freesize {
        xywh {5 377 600 32} labeltype NO_LABEL
      }
      Fl_Output hlptxt {selected
        xywh {610 132 90 141} box NO_BOX labeltype NO_LABEL
      }
    }
  }
} 
