# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class floppy_infos_window {open
} {
  Function {floppy_infos_window()} {open
  } {
    Fl_Window window {
      label {Visual Floppy disk} open
      xywh {499 15 1003 670} type Double visible
    } {
      Fl_Group {} {
        label Track open
        xywh {0 502 155 166} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider track_number_slide {
          label {Track number}
          user_data this
          callback disk_infos_window_callback
          xywh {6 541 139 19} type Horizontal labelsize 12 textsize 12
        }
        Fl_Value_Slider side_number_slide {
          label {Side number}
          user_data this
          callback disk_infos_window_callback
          xywh {5 601 140 19} type Horizontal labelsize 12 textsize 12
        }
      }
      Fl_Group {} {
        label Status open
        xywh {455 502 509 167} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL labelsize 12 align 21
      } {
        Fl_Output x_pos {
          xywh {460 519 250 15} labelsize 10 textsize 10
        }
        Fl_Output y_pos {
          xywh {710 519 250 15} labelsize 10 textsize 10
        }
        Fl_Output global_status {
          xywh {460 534 500 13} labelsize 10 textsize 10
        }
        Fl_Text_Display object_txt {
          user_data this
          xywh {460 547 500 119}
        }
      }
      Fl_Button {} {
        label OK
        user_data this
        callback floppy_infos_ok
        xywh {969 504 30 163}
      }
      Fl_Group floppy_map_disp {
        label {Floppy Map} open
        xywh {0 1 1000 500} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {}
      Fl_Group {} {
        label View open
        xywh {155 502 300 167} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 21
      } {
        Fl_Value_Slider y_time {
          label {full y time scale (us)}
          user_data this
          callback disk_infos_window_callback
          xywh {160 557 288 20} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Value_Slider x_offset {
          label {x offset (% of the track len)}
          user_data this
          callback disk_infos_window_callback
          xywh {160 595 288 20} type {Horz Knob} labelsize 12 textsize 12
        }
        Fl_Round_Button track_view_bt {
          label {Track view}
          user_data this
          callback disk_infos_window_callback
          xywh {188 640 64 4} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button disc_view_bt {
          label {Disk view}
          user_data this
          callback disk_infos_window_callback
          xywh {340 640 64 4} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Slider x_time {
          label {full x time scale}
          user_data this
          callback disk_infos_window_callback selected
          xywh {160 520 288 20} type Horizontal labelsize 12
        }
      }
    }
  }
} 
